# Application
NODE_ENV=development
PORT=3000
API_KEY=your-api-key
APP_NAME=your-app-name

# Firestore
FIRESTORE_EMULATOR_HOST=firestore:8080
FIRESTORE_PROJECT_ID=demo-project
FIRESTORE_CLIENT_EMAIL=your-service-account-email
FIRESTORE_PRIVATE_KEY=your-private-key
FIRESTORE_DATABASE_ID=your-database-id
FIREBASE_DATABASE_URL="https://your-project-id.firebaseio.com"

# Docker Compose Settings
COMPOSE_PROJECT_NAME=onpaku-api

# Cloud Run Settings (Production Only)
CLOUD_RUN_SERVICE_NAME=onpaku-api
CLOUD_RUN_REGION=asia-northeast1
DOCKER_REGISTRY=asia-northeast1-docker.pkg.dev
DOCKER_REPOSITORY=onpaku/api
DOCKER_IMAGE_NAME=onpaku-api
