### 環境変数
@baseUrl = http://localhost:3000/api/v1/onpaku
@apiKey = MY_SECRET_KEY_1234

### プログラム登録・更新
POST {{baseUrl}}/program
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "program": {
    "id": "program123",
    "title": "サンプルプログラム",
    "sub_title": "プログラムのサブタイトル",
    "number": 1,
    "latitude": 35.6895,
    "longitude": 139.6917,
    "place_name": "渋谷スクランブルスクエア",
    "zip": "150-0002",
    "prefecture": "東京都",
    "address": "渋谷区",
    "street": "渋谷2-24-12"
  },
  "partner_users": [
    {
      "email": "test@example.com",
      "role": "owner"
    }
  ]
} 